<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XtraForm</title>
    <style>
        #form1 {
            
            width: 328px;
            border-radius: 11px;
            background-color: #22262B;
            margin-left: 100px;
          

        }

        p {
            text-align: center;
        }

        .textcolor {
            color: gray;
            margin-top: 0;
        }

        h3 {
            text-align: center;
        }

        .input-fields {
            background-color: #454957;
            border: none;
            height: 31px;
            width: 275px;
            border-radius: 5px;
        }
        .input-fields:hover{
            background-color: yellowgreen;
        }


        .content {
            padding-left: 20px;
            padding-right: 20px;
        }

        #signup-button {
            background-color: #289FD4;

            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            color: white;
        }
         #signup-button:hover {      /*hover effect */
            background-color: greenyellow;
        }
        #signin-button:hover{
            background-color: #289FD4;
        }
        
        

        #signin-button {
            width: 100%;
            height: 28px;
            border-radius: 10px;
            background-color: #545866;
            border: none;
            font-weight: bold;
            color: white;
        }

        #signup {

            background-color: #454955;
            padding-bottom: 1px;
        }

        body {
            background-color: black;
        }
        #bigbg{
            background-color: #2E3137;
            width: 500px;
            height: 702px;
            padding-top: 31px;
            margin-left: 401px;
        }
        #header{
            text-align: center;
            color: #8C919D;
        }
        #heading{
            color: #35A3D2;
        }
        h1{
            margin-bottom: 20px;
        }
        #footer{
            color: #8C919D;
        }
        .boot{
            color: #35A3D2;
        }
    </style>
</head>

<body>
    <div id="bigbg">
        <h1 id="header">Xtra<span id="heading">Form</span></h1>
        <p style="font-weight: bold; color: #8C919D;">Bootstrap 3 Xtra Form</p>
        <form action="">
            <div id="form1">
                <div id="signup">
                    <h3 class="textcolor">Sign up</h3>
                </div><br>
                <div class="content">
                    <label for="" class="textcolor">Username</label><br>
                    <input type="text" name="user" id="" class="input-fields" placeholder="Username"><br><br>
                    <label for="" class="textcolor">Email</label><br>
                    <input type="email" name="mail" id="" class="input-fields" placeholder="Email"><br><br>
                    <label for="" class="textcolor">Password</label><br>
                    <input type="password" name="password" id="" class="input-fields" placeholder="Password"><br><br>
                    <label for="" class="textcolor">Retype password</label><br>
                    <input type="password" name="retype" id="" class="input-fields"
                        placeholder="Retype Password"><br><br>
                    <input type="checkbox" id="">
                    <label for="" class="textcolor">Accept the term and policies</label><br><br>
                    <input type="button" name="" id="signup-button" value="SIGN UP"><br><br>
                    <p class="textcolor">Already have an account?</p><br>
                    <input type="button" name="" id="signin-button" value="SIGN IN"><br><br>
                </div>

            </div>
        </form>
        <p id="footer">Built with <span class="boot">Bootstrap 3</span>|Made by <span class="boot">Asif</span></p>
    </div>


</body>

</html>